#spring.sendgrid.api-key=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
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/exp_live_05032020?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
